
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJek1ETXhOREl6TVRRek9Wb1hEVE16TURNeE1USXpNVFF6T1Zvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTnpHCjc1ZXlIVWNXMVg2bGd3S1VyVXgxWXY1QXNzQUxDTnp1L3NCWEI1VDZsdTBXZUphVHJnanNCeDRlN0oycFNxU2MKUnRNVGI3alRSZmNnTS95MmsycU9YbkJkdjVIRHMvOFRRblF0M3ltSlpvc2dGNHRVL2RuNnI0Z2Q2S1pDVnltMwpRSHc1M1d0bHh5NlVaNUZaVys1S2M3SEZNVEhsMHBQck5jaXlZeEZGSzVYQmphVVc5dThGVGtYQ0FhMWtad0JyCnZxTGRCNGZUQTFyUktVQWNUK2MzenNYemErKzk3dlVuZThaMGMrV2c2WHdSVGFReGFRMVdSNkZocjBvY1RTc2UKTFZXWE11Z3ZvQzNlbWhpUEYrejl1cGRJR2VBa3JxdDczUnMzWUVxM3VrSTREMWRoWm54SUhQQ3luYXBBTk5rWAp4ZDErSUNENlZ4SlJOWXMxcS84Q0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZFZU1WMVB6T1VnbWZQdjJDSkFiamlLK0ZaaGJNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBRG94VFFnR0dzdjdaVHRwcWR2VgozQ1Y3ZEltMGd6Q3RiSVNoM1UyVFh6NWZYK0wxQnVtVk9aWkkvalFBQzI0ZG16UnZpdUtGMVVXdzgwaGUzUVJ5Cjk4VjdtanByM1lnU3B0Q0tUVnQ4WUY2VXViblhkSEQwelBHWWhlZXdBNjlhZWJrOS82YlhFcU1UM0tQUTRKSmEKUjFISEZpbXMvTU9KYU1CSmYvMW56L0o1MFBPTGpwUW5NM3l1bG85VTRHNzZOd1FGdm13S2RGQ0FRV25DMS9aOApiU0ZHcEZLOE95d1Vjdm5zTUpFeUZ0T29vVGdBbTVyRzM1cXVvZjdiek5mMjZZSlBDV2Z3MlNBaVBYeENvb3NwCkRvYWpvWG5Ic0VaT24wdnY3cVdHaE03alJ2NGRrU3pyc3JtVldOSG1wTThiZmFKR0FiUmxZR1lkY3RuV0lHMjkKTG5jPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://863b9994-d936-42ed-ade6-407d7dbf3ee9.us-east-2.linodelke.net:443
  name: lke97946

users:
- name: lke97946-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6ImZhUTM5bUtTSmRnNmtkelNVZUpfNU45NzlYdHRNZHNTa2lMMXViUi0xSHcifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tcnJzOWgiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiYTlkNDY4YmMtNmRiZC00ZTdhLTg0YmQtNDliN2EzODY5NGI0Iiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.sz9wekrGLulQQaL6s7jRjJG7yLvPjTfajvPm-ww2o7D2a4RRQkBEThTaSQBeKko7hMkRqXlIHN_eHfEGZ5mkchXT0NXNW55AcC2dzwKlpRFff-TG_XNLlCQ6_WWBEwetuE6zBFyjj0PTkyNMtveMIXzcuCJBCg6D8zn0Ze8Hgzwu3BhvIbSX88C3Mk7HkY2gi3LklJt0bUmZdd4iYcWV4TWjfNzfl6aEc8OINXHPEc2GYXO1zmf2_c1vr4x6TSxmEE7S_EgiVh_ZjrRPwEGn5v4Nq5ix98IHPMTD0Q9opzrX0l1aXj8tntAdef4LcKXE5_M15ygZjxJJ6t1DUPNjnQ

contexts:
- context:
    cluster: lke97946
    namespace: default
    user: lke97946-admin
  name: lke97946-ctx

current-context: lke97946-ctx
