NODE_ENV=production
IS_LOCAL=0
NEXT_PUBLIC_IS_LOCAL=0
NEXT_PUBLIC_APP_DOMAIN="grascannabis.org"

# SHOP
SHOP_APP_PORT=3000
SHOP_APP_URL="http://gras-shop"
NEXT_PUBLIC_SHOP_APP_URL="https://grascannabis.org"
NEXT_PUBLIC_SHOP_APP_CHECKOUT_SUCCESS_URL="https://grascannabis.org/checkout/success"
NEXT_PUBLIC_SHOP_APP_NAME='Gras'

# DASHBOARD
DASHBOARD_APP_PORT=3001
DASHBOARD_APP_URL="http://gras-dashboard"
NEXT_PUBLIC_DASHBOARD_APP_URL="https://app.grascannabis.org"
NEXT_PUBLIC_DASHBOARD_APP_NAME='Gras'
NEXT_PUBLIC_LOW_STOCK_THRESHOLD=7

# BACKEND
BACKEND_URL=https://backend.grascannabis.org
SERVER_MAIN_PORT=6001
SERVER_MAIN_URL="http://gras-server-main"
NEXT_PUBLIC_SERVER_MAIN_URL="https://backend.grascannabis.org/main"
SERVER_LOCATION_PORT=6011
SERVER_LOCATION_URL="http://gras-server-location"
NEXT_PUBLIC_SERVER_LOCATION_URL="https://backend.grascannabis.org/location"
SERVER_PAYMENTS_PORT=6021
SERVER_PAYMENTS_URL="http://gras-server-payments"
NEXT_PUBLIC_SERVER_PAYMENTS_URL="https://backend.grascannabis.org/payments"
SERVER_IMAGE_PORT=6031
SERVER_IMAGE_URL="http://gras-server-image"
NEXT_PUBLIC_SERVER_IMAGE_URL="https://backend.grascannabis.org/image"
SERVER_DISPATCH_PORT=6041
SERVER_DISPATCH_URL="http://gras-server-dispatch"
NEXT_PUBLIC_SERVER_DISPATCH_URL="https://backend.grascannabis.org/dispatch"

# STRIPE
# NEED SECRETS STORE
NEXT_PUBLIC_STRIPE_API_KEY='pk_live_51Lvu9QBMlsbO1Wy4x1wRzd3yXZ7uQq3g58LzrMbHmmyyhZNRffRYVTUp4qNubeOfWsfp4ys70iiljjvJLFfzvzUO00x5eKz4zl'
STRIPE_API_KEY_SECRET='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'
STRIPE_WEBHOOK_SECRET=
STRIPE_API_VERSION=2022-11-15

# SUPERTOKENS
SUPERTOKENS_CONNECTION_URI=http://supertokens:3567
# NEED PRODUCTION VALUES
SUPERTOKENS_DASHBOARD_KEY=l87ZtvrDXHQZdqalA=M8j7r5=JmLDx
PASSWORD_RESET_EXPIRY_MINS=15
PASSWORD_SALT_ROUNDS=12
SUPERTOKENS_DEBUG=false

# CRYPTOJS
NEXT_PUBLIC_CRYPTO_SK='8b6dc17534aebbc331a67d40554339f3'

# LOCATIONIQ API
NEXT_PUBLIC_LOCATION_IQ_API_KEY=pk.278b66a869a9b35b4ffd5c90d5f58278
NEXT_PUBLIC_LOCATION_IQ_GEOCODE_URL=https://us1.locationiq.com/v1/search
NEXT_PUBLIC_LOCATION_IQ_REVERSE_GEOCODE_URL=https://us1.locationiq.com/v1/reverse

# SUPABASE PG
DATABASE_ENV=production
DATABASE_URL='postgresql://postgres:TdRI1pIMnTkBHKRq@db.apcnayhzxaforyeoqdjq.supabase.co:5432/postgres'
SHADOW_DATABASE_URL='postgresql://postgres:shadowdbrocks@0.0.0.0:5432/postgres'

# MONGODB
MONGODB_CONNECTION_URL=mongodb+srv://deliverybyGras:vlsyuCU6CoJvPMJG@delivery-database.ystoeey.mongodb.net/?retryWrites=true&w=majority
DISPATCH_DB_NS=dispatch
LOCATION_DB_NS=location

# OBJECT STORAGE
OBJECT_STORAGE_REGION=asia-east2
OBJECT_STORAGE_ENDPOINT=https://storage.googleapis.com/storage/v1
ORGANIZATION_IMAGES_BUCKET=image-dispensary
ID_VERIFY_BUCKET=image-id-verify

# NEED NEW VALUES AND S3 CLIENT REFACOTR
ID_VERIFY_KEY=9V2X2250R39SDA3KAP12
ID_VERIFY_SEC=P7QnBfebRCc434aHwmmN1ztDWuS0HDcCnmV86nzY

# CAPTCHA
# NEED PRODUCTION VALUES
NEXT_PUBLIC_RECAPTCHA_V2_SITE_KEY=6LdFs94lAAAAAKeFSv3R6EERO-g3MuVIC5I7_BFR
NEXT_PUBLIC_RECAPTCHA_V2_SECRET_KEY=6LdFs94lAAAAAMDO7d2GRM3PNl0iFtvUNF2nQNCI
# NEED PRODUCTION VALUES
NEXT_PUBLIC_RECAPTCHA_V3_SITE_KEY=6LfOg94lAAAAAMxFvA1w55v4R2v7XhYD7574dEjo
NEXT_PUBLIC_RECAPTCHA_V3_SECRET_KEY=6LfOg94lAAAAAP6-TeyKdtU542zN7MP7qPsBH6vq

# DISPATCH REDIS CLUSTER
# NEED PRODUCTION VALUES
DISPATCH_PUB_REDIS_URL=redis://localhost:6379
DISPATCH_CONNECT_REDIS_URL=redis://localhost:6380

# AVATAR PICTURES
NEXT_PUBLIC_AVATAR_1=https://storage.cloud.google.com/image-user/avatar1.png?authuser=0
NEXT_PUBLIC_AVATAR_2=https://storage.cloud.google.com/image-user/avatar2.png?authuser=0
NEXT_PUBLIC_AVATAR_3=https://storage.cloud.google.com/image-user/avatar3.png?authuser=0
NEXT_PUBLIC_AVATAR_4=https://storage.cloud.google.com/image-user/avatar4.png?authuser=0
NEXT_PUBLIC_AVATAR_5=https://storage.cloud.google.com/image-user/avatar5.png?authuser=0
NEXT_PUBLIC_AVATAR_6=https://storage.cloud.google.com/image-user/avatar6.png?authuser=0
NEXT_PUBLIC_AVATAR_7=https://storage.cloud.google.com/image-user/avatar7.png?authuser=0
NEXT_PUBLIC_AVATAR_8=https://storage.cloud.google.com/image-user/avatar8.png?authuser=0