NODE_ENV=development

NEXT_PUBLIC_APP_DOMAIN=localhost

SHOP_APP_PORT=3000
NEXT_PUBLIC_SHOP_APP_URL=http://localhost:$SHOP_APP_PORT
NEXT_PUBLIC_SHOP_APP_NAME='Gras'
NEXT_PUBLIC_SHOP_APP_CHECKOUT_SUCCESS_URL=http://localhost:$SHOP_APP_PORT/checkout/success

DASHBOARD_APP_PORT=3001
# NEXT_PUBLIC_DASHBOARD_APP_URL=http://localhost:$DASHBOARD_APP_PORT
NEXT_PUBLIC_DASHBOARD_APP_URL=http://app.localhost:$SHOP_APP_PORT
NEXT_PUBLIC_DASHBOARD_APP_NAME='Gras'

SERVER_MAIN_PORT=6001
SERVER_MAIN_URL=http://localhost:$SERVER_MAIN_PORT
NEXT_PUBLIC_SERVER_MAIN_URL=http://localhost:$SERVER_MAIN_PORT

SERVER_LOCATION_PORT=6011
SERVER_LOCATION_URL=http://localhost:$SERVER_LOCATION_PORT
NEXT_PUBLIC_SERVER_LOCATION_URL=http://localhost:$SERVER_LOCATION_PORT

SERVER_PAYMENTS_PORT=6021
SERVER_PAYMENTS_URL=http://localhost:$SERVER_PAYMENTS_PORT
NEXT_PUBLIC_SERVER_PAYMENTS_URL=http://localhost:$SERVER_PAYMENTS_PORT

SERVER_IMAGE_PORT=6031
SERVER_IMAGE_URL=http://localhost:$SERVER_IMAGE_PORT
NEXT_PUBLIC_SERVER_IMAGE_URL=http://localhost:$SERVER_IMAGE_PORT

SERVER_DISPATCH_PORT=6041
SERVER_DISPATCH_URL=http://localhost:$SERVER_DISPATCH_PORT
NEXT_PUBLIC_SERVER_DISPATCH_URL=http://localhost:$SERVER_DISPATCH_PORT

NEXT_PUBLIC_STRIPE_API_KEY='pk_test_51Lvu9QBMlsbO1Wy4dV9Gtpmk0HBAHqwRNPZKaohJOVCXuiGE2rXmkXqFFmtSO7KXYyF7M7lYX8FIxPsMdd98zp8n004H7ricwJ'
STRIPE_API_KEY_SECRET='sk_test_51Lvu9QBMlsbO1Wy4fT2o5dQN7on7IasD5G521im0KLV1AdUxQHgLDJBIKktzKQ45wnMYXBq1nIu2X6CWfTrpQ46j00C2nWryFR'
STRIPE_WEBHOOK_SECRET='whsec_088ccdd5c69e7adfaf298ec47e77adc83294ed03f5223ecdc5317c40098a713d'
STRIPE_API_VERSION='2022-11-15'

SUPERTOKENS_CONNECTION_URI=http://localhost:3567
SUPERTOKENS_DASHBOARD_KEY=l87ZtvrDXHQZdqalA=M8j7r5=JmLDx

PASSWORD_RESET_EXPIRY_MINS=15
PASSWORD_SALT_ROUNDS=12

NEXT_PUBLIC_CRYPTO_SK='fbef9dc0bfb900f5ae110c38ca726bfa'

NEXT_PUBLIC_LOCATION_IQ_API_KEY='pk.278b66a869a9b35b4ffd5c90d5f58278'
NEXT_PUBLIC_LOCATION_IQ_GEOCODE_URL=https://us1.locationiq.com/v1/search
NEXT_PUBLIC_LOCATION_IQ_REVERSE_GEOCODE_URL=https://us1.locationiq.com/v1/reverse

DATABASE_URL='mysql://qqvgb5w6smymbpzsco7q:pscale_pw_KEmQE4TgbHADhhV6oT1wi5u7pZuCiyGoNzSQhLcmBiT@aws.connect.psdb.cloud/cannabis_delivery_v1?sslaccept=strict'
SHADOW_DATABASE_URL='mysql://root:secret@localhost:6603/shadowdb'

MONGODB_CONNECTION_URL=mongodb+srv://deliveryByGrasMongoAdmDev:LVyq3tXQcC0X1mx2@cluster0.vh4ou.mongodb.net/?retryWrites=true&w=majority
DISPATCH_DB_NS=dispatch
LOCATION_DB_NS=location

OBJECT_STORAGE_REGION=us-southeast-1
OBJECT_STORAGE_ENDPOINT=us-southeast-1.linodeobjects.com
ORGANIZATION_IMAGES_BUCKET_NAME=gras-organization-images-dev
VERIFY_ID_BUCKET_NAME=gras-verify-dev
OSTORE_KEY=8JFA2VMV4H7KND4P6U7T
OSTORE_SEC=x3ILQxj0XaYBrsY4VfRssYAuEJad7kEcdKAlTAHE

NEXT_PUBLIC_RECAPTCHA_V2_SITE_KEY=6LdFs94lAAAAAKeFSv3R6EERO-g3MuVIC5I7_BFR
NEXT_PUBLIC_RECAPTCHA_V2_SECRET_KEY=6LdFs94lAAAAAMDO7d2GRM3PNl0iFtvUNF2nQNCI

NEXT_PUBLIC_RECAPTCHA_V3_SITE_KEY=6LfOg94lAAAAAMxFvA1w55v4R2v7XhYD7574dEjo
NEXT_PUBLIC_RECAPTCHA_V3_SECRET_KEY=6LfOg94lAAAAAP6-TeyKdtU542zN7MP7qPsBH6vq

DISPATCH_PUB_REDIS_URL=redis://localhost:6379
DISPATCH_CONNECT_REDIS_URL=redis://localhost:6380