NEXT_PUBLIC_IS_LOCAL_BUILD=0
NEXT_PUBLIC_DOMAIN

# DELIVERY
NEXT_PUBLIC_DELIVERY_TIME=2
NEXT_PUBLIC_PLATFORM_FEE=.14
NEXT_PUBLIC_DELIVERY_FEE=.08
NEXT_PUBLIC_LOW_DELIVERY_FEE=.06
NEXT_PUBLIC_HIGH_DELIVERY_FEE=.08
NEXT_PUBLIC_MILEAGE_RATE=0.36

# SUPPORT
NEXT_PUBLIC_SUPPORT_EMAIL="support@grascannabis.org"
NEXT_PUBLIC_SUPPORT_PHONE="+15707901185"
NEXT_PUBLIC_BREVO_CONVERSATIONS_ID="64a0f2ca599ccb3f2f735f9b"

# NEWSLETTER SUBSCRIBE
NEXT_PUBLIC_CANNABIS_INSIDER_PUBLICATION_ID="pub_5ab96f7d-226c-4941-8a00-1cd904c4248c"
NEXT_PUBLIC_SHOP_NEWSLETTER_SUBSCRIBE_API_KEY="rF6ZaGczT4pxf4BK3FOuqeiRJfOq4TI5SukhQcjideLAwpAvWOg2O28V3TKFBcEI"
NEXT_PUBLIC_DISPENSARY_NEWSLETTER_SUBSCRIBE_API_KEY="m68FnBwmoOzLqGEoUlMHbIou6wbVrHC2PNJUCSpdZIwhcrWboy8xBAL1pcTI9dIg"

# WEB MAPS
NEXT_PUBLIC_MAPBOX_API_KEY=pk.eyJ1IjoiYm1lamlhMjIwIiwiYSI6ImNsdTYxNGd2bjBvb2gyaW8wOTJ2M3g5dmsifQ.Sj8XLW8KYW8O3RfZAsuWOA
NEXT_PUBLIC_MAPS_EMBED_API_KEY=AIzaSyBf8rzq5S27Lhzx0BO8VxMi6ifvpurlYcI
# FLEET TRACKING
NEXT_PUBLIC_MAPS_API_KEY_DRIVE_PWA=AIzaSyAElKnCzD8rvD8I8wpawOWIGVfWXuZUcbk
# SYSTEM CONTROL
NEXT_PUBLIC_FLEET_TRACKING_APP_URL=https://sys.grascannabis.org/

# SHOP
NEXT_PUBLIC_SHOP_APP_URL=https://grascannabis.org
NEXT_PUBLIC_SHOP_APP_CHECKOUT_SUCCESS_URL="https://grascannabis.org/checkout/success"
SKIP_BUILD_STATIC_GENERATION=0

# DRIVE WEB APP
NEXT_PUBLIC_DRIVE_APP_URL="https://drive.grascannabis.org"

# DASHBOARD
NEXT_PUBLIC_DASHBOARD_APP_URL="https://app.grascannabis.org"

# HELPCENTER
NEXT_PUBLIC_HELP_APP_URL="https://grascannabis.org/help"

# BLOG
NEXT_PUBLIC_BLOG_APP_URL="https://grascannabis.org/blog"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_PROJECT_ID=c4gnzsnx
SANITY_API_DRAFT_TOKEN=sk3xD0ZJzt2PkcG9na6U2oGCNSdl7w4pw2fEVsF6mmVtrunyO4L50WskGkFS1n7L5KBQvgc8cG8tesSRdXNQ4ejSJK1hS2J3H0r1pHDakWiPYZER4MLr7iQRuUlMqwXnh9tSR3hy0SkHnbPHEAyoxe2XK5qtWfB70Lpmz2ZaAmCQJgTdQj8L
SANITY_API_EDITOR_TOKEN=sksUlZt5a5sHL3Ob5pDmD1fJ6rPMMwUH1dcpvKvPYWFOOqCc8dAnrbtcGH5XiomaY2GUuapK3jz5JmbLlWpL6rzdmUN8sFN0K4iBqam1ia9qeVoSiuXIMcKMp6FjLcyEz3pz21pCpRFJc2E7dqCL0vZ8vJEVWS7jOjJER7qTWsm7KEuahDZR
NEXT_PUBLIC_SANITY_API_VERSION=2023-06-21

# BACKEND
BACKEND_URL=https://backend.grascannabis.org
NEXT_PUBLIC_SERVER_MAIN_URL="https://backend.grascannabis.org/main"
NEXT_PUBLIC_SERVER_PAYMENTS_URL="https://backend.grascannabis.org/payments"
NEXT_PUBLIC_SERVER_IMAGE_URL="https://backend.grascannabis.org/image"
NEXT_PUBLIC_SERVER_DISPATCH_URL="https://backend.grascannabis.org/dispatch"
NEXT_PUBLIC_SERVER_SMS_URL="https://backend.grascannabis.org/sms"

# STRIPE
NEXT_PUBLIC_STRIPE_API_KEY=pk_live_51Lvu9QBMlsbO1Wy4n4xjRhtI0gVmTDzssWIekPuBAq3jKEuyxIoMmh6bVE2eydBZvYHnYk0ptvtNuSLyT9t5HoSa00Iozu6iBS
STRIPE_API_KEY_SECRET=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
STRIPE_WEBHOOK_SECRET=whsec_088ccdd5c69e7adfaf298ec47e77adc83294ed03f5223ecdc5317c40098a713d
STRIPE_API_VERSION=2022-11-15
STRIPE_PLATFORM_ID=acct_1Lvu9QBMlsbO1Wy4

# SUPERTOKENS
SUPERTOKENS_CONNECTION_URI=https://st-prod-2d153d50-e956-11ee-8a5e-4f33c60d2d92.aws.supertokens.io
SUPERTOKENS_CORE_API_KEY=jst1kvIezSdVTdvQd70LoRQ5D8
SUPERTOKENS_SMS_API_KEY=elZPAqiC1ZKxU5gtj5OqGBpzbuxtVMTz49rXrgZXTML=5D7G
SUPERTOKENS_DASHBOARD_KEY=2aaa3a545996aae01a02a230a6bc63e6 # SECRET, ROTATE IN PUT IN SECRET STORE
PASSWORD_RESET_EXPIRY_MINS=15   # BUILD VAR, PROVIDED IN ENV
PASSWORD_SALT_ROUNDS=12         # BUILD VAR, PROVIDED IN ENV
SUPERTOKENS_DEBUG=false          # RUNTIME VAR, PROVIDED IN ENV

# CRYPTOJS
NEXT_PUBLIC_CRYPTO_SK=8b6dc17534aebbc331a67d40554339f3

# LOCATIONIQ API
NEXT_PUBLIC_LOCATION_IQ_API_KEY=pk.278b66a869a9b35b4ffd5c90d5f58278
NEXT_PUBLIC_LOCATION_IQ_GEOCODE_URL=https://us1.locationiq.com/v1/search
NEXT_PUBLIC_LOCATION_IQ_REVERSE_GEOCODE_URL=https://us1.locationiq.com/v1/reverse
NEXT_PUBLIC_LOCATION_IQ_ROUTING_URL=https://us1.locationiq.com/v1/optimize/driving # RUNTIME VAR, PROVIDED IN ENV

# SUPABASE PG
DATABASE_ENV=production
POOLING_DATABASE_URL=postgres://postgres.apcnayhzxaforyeoqdjq:TdRI1pIMnTkBHKRq@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true
DATABASE_URL=postgresql://postgres:TdRI1pIMnTkBHKRq@db.apcnayhzxaforyeoqdjq.supabase.co:5432/postgres
SHADOW_DATABASE_URL=postgresql://postgres:shadowdbrocks@0.0.0.0:5432/postgres

# MONGODB
NEXT_PUBLIC_MONGODB_CONNECTION_URL=mongodb+srv://bmejiadeveloper2:ih0TVFyJTnVrM2Bi@delivery-database.ystoeey.mongodb.net/?retryWrites=true&w=majority&appName=delivery-database
NEXT_PUBLIC_GRAS_DB_NS=gras

# OBJECT STORAGE
ORGANIZATION_IMAGES_BUCKET=image-dispensary
ID_VERIFY_BUCKET=image-id-verify
OBJECT_STORAGE_REGION=us-east5
OBJECT_STORAGE_ENDPOINT=https://storage.googleapis.com
STORAGE_ACCESS_KEY=GOOGW7TPLHCSCVWR3PQQO27O
STORAGE_SECRET_KEY=fkofih4osestz6BbHa2lFIXe24+Jy/pjS0fUcYJh

# AWS
REKOGNITION_ACCESS_KEY=AKIASVCOL3YXP7M5JIG5
REKOGNITION_SECRET_KEY=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

# CAPTCHA
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LcS1rQnAAAAAAS6UZc1DRCl2n_pkLuyI88OeHVP
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY=6LcS1rQnAAAAAJlxRbEU227bCuVpfb2ZqhUM4T3-

# REDIS
REDIS_TRANSFER_CART='redis-10686.c238.us-central1-2.gce.cloud.redislabs.com'
REDIS_TRANSFER_CART_PORT=10686
REDIS_TRANSFER_CART_PASSWORD=CcJbe4wr8xWz51gdMRZJPLTAxeDMHLd4

REDIS_DISPATCH_CLIENTS='redis-12431.c238.us-central1-2.gce.cloud.redislabs.com'
REDIS_DISPATCH_CLIENTS_PORT=12431
REDIS_DISPATCH_CLIENTS_PASSWORD=eqXMunhKJHW4qWOn6mNAZJ5eVvtC66II

REDIS_DISPATCH_SOCKETS='redis-18202.c238.us-central1-2.gce.cloud.redislabs.com'  # RUNTIME VAR, PROVIDED IN ENV AND DOCKERFILE
REDIS_DISPATCH_SOCKETS_PORT=18202    # RUNTIME VAR, PROVIDED IN ENV AND DOCKERFILE
REDIS_DISPATCH_SOCKETS_PASSWORD=SYN7iv6Qq3XoNCfoEujDxmGihMehmlmY

REDIS_DISPATCH_ROOMS='redis-10167.c238.us-central1-2.gce.cloud.redislabs.com'
REDIS_DISPATCH_ROOMS_PORT=10167
REDIS_DISPATCH_ROOMS_PASSWORD=uBexr4WIi4ZmDjpKj9DsPh8bDSmJ3XMW

REDIS_SMS_QUEUE='redis-14231.c238.us-central1-2.gce.cloud.redislabs.com'
REDIS_SMS_QUEUE_PORT=14231
REDIS_SMS_QUEUE_PASSWORD=AsHrpnAl2ED4wa12uPItXhjres4iIthV

REDIS_IMAGE_PREVIEW='redis-14623.c238.us-central1-2.gce.cloud.redislabs.com'
REDIS_IMAGE_PREVIEW_PORT=14623
REDIS_IMAGE_PREVIEW_PASSWORD=jdLUcBE4j6XnuCsL0eFTaQMa6Jt2PCly

REDIS_DAILY_DEALS='redis-11102.c238.us-central1-2.gce.cloud.redislabs.com'
REDIS_DAILY_DEALS_PORT=11102
REDIS_DAILY_DEALS_PASSWORD=ZPmiLceKoVlyN0u2zq6344zlBGymnrQQ

# SMS
# SLICKTEXT
NEXT_PUBLIC_SLICKTEXT_PUBLIC_KEY=pub_dfb2d617bef8387288c0225a9c2702fd
NEXT_PUBLIC_SLICKTEXT_PRIVATE_KEY=d195d5be4542039929447cfd532be9a7
NEXT_PUBLIC_SLICKTEXT_API_URL=https://api.slicktext.com/v1/

# DAILYSTORY
NEXT_PUBLIC_DAILYSTORY_API_URL=https://us-1.dailystory.com
DAILYSTORY_API_KEY=60xuwe7e0r9lzw6wkr35e2jsm-us-1

# TEXTGRID
TEXTGRID_BASE_URL=https://api.textgrid.com/2010-04-01
TEXTGRID_ACCOUNT_SID=KhtyQHt5jqQ91QA7UzskjA==
TEXTGRID_AUTHTOKEN=8c7de9679ff3436294cbe9cef109bb41
TEXTGRID_WEBHOOK_SECRET=C9B248BDB0034143B1E8936FF025579B
PHONE_NUMBER_DRIVER_ACCEPT_ORDER=+16674084831
PHONE_NUMBER_DRIVER_ASSIGN_ORDER=+16674084924
# TELNYX
TELNYX_API_KEY=KEY018A9F7BF92F286619E8C4EAE59142BE_YbhXvfl2YpvDZ2ymnjMis2
TELNYX_PUBLIC_KEY=iJoQQq+jkfFkA6Z1ABXWySl3lTTERQH2grv6iNKw8w4=
TELNYX_PHONE_NUMBER_DRIVER_NEW_ORDER=+13528291338

#DUTCHIE
DUTCHIE_API_KEY=dutchie_api_key
DUTCHIE_API_ENDPOINT=dutchie_api_key

# MAKE AUTOMATIONS
MAKE_GENERATE_SOCIAL_POST_WEBHOOK=https://hook.us1.make.com/n635tfh1l6cfwsdh775ta7gr1y4gabh3
MAKE_GENERATE_NEWSLETTER_WEBHOOK=https://hook.us1.make.com/yb5jpqie2c66k3moht93xv62mna7mruo

# BREVO
BREVO_API_KEY=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

# UNSPLASH
UNSPLASH_URL="https://api.unsplash.com"
UNSPLASH_ACCESS_KEY=3UAM17ocobM0iKnTZnxqEucuAwgscWvVmTbTK7ycVZI
UNSPLASH_SECRET_KEY=EOwjg_WFqMZFNZQjIkaM_H7E577F4so-LNKGvc9pln4

# OPENAI
OPENAI_API_KEY=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

# FRESHSALESSUITE
FRESHSALES_API_URL=https://grascannabis.myfreshworks.com/crm/sales
FRESHSALES_API_KEY=jMEyLOiIt74fZx6RSQLE5Q

# NEXTAUTH
NEXTAUTH_SESSION_STRATEGY=jwt
NEXTAUTH_SECRET=3JuiQZHT0rWnTBIIk/ZleWm9tX+jdE8iuqaIfpxarVg=

# # Sentry
# NEXT_PUBLIC_SENTRY_DSN=
# NEXT_PUBLIC_SENTRY_TRACE_SAMPLE_RATE=0.0 # https://develop.sentry.dev/sdk/performance/#tracessamplerate
# SENTRY_RELEASE=
# SENTRY_ENVIRONMENT=

# # Sentry CLI (Set these values if you want to upload source maps to Sentry)
# SENTRY_URL=
# SENTRY_ORG=gras-cannabis
# SENTRY_PROJECT=
# SENTRY_AUTH_TOKEN=

#CRON JOB
CRON_API_KEY=Bh5s1F+wpeobg4rrUcaVfGmniiTVHYNyR/44C74D3qQ=