NODE_ENV=production
NEXT_PUBLIC_IS_LOCAL_BUILD=0

# DELIVERY
NEXT_PUBLIC_DELIVERY_TIME=2
NEXT_PUBLIC_PLATFORM_FEE=.14
NEXT_PUBLIC_DELIVERY_FEE=.08
NEXT_PUBLIC_LOW_DELIVERY_FEE=.06
NEXT_PUBLIC_HIGH_DELIVERY_FEE=.08
NEXT_PUBLIC_MILEAGE_RATE=0.36

# SUPPORT
NEXT_PUBLIC_SUPPORT_EMAIL="support@grascannabis.org"
NEXT_PUBLIC_SUPPORT_PHONE="+15707901185"
NEXT_PUBLIC_BREVO_CONVERSATIONS_ID="64a0f2ca599ccb3f2f735f9b"

# NEWSLETTER SUBSCRIBE
NEXT_PUBLIC_CANNABIS_INSIDER_PUBLICATION_ID="pub_5ab96f7d-226c-4941-8a00-1cd904c4248c"
NEXT_PUBLIC_SHOP_NEWSLETTER_SUBSCRIBE_API_KEY="rF6ZaGczT4pxf4BK3FOuqeiRJfOq4TI5SukhQcjideLAwpAvWOg2O28V3TKFBcEI"
NEXT_PUBLIC_DISPENSARY_NEWSLETTER_SUBSCRIBE_API_KEY="m68FnBwmoOzLqGEoUlMHbIou6wbVrHC2PNJUCSpdZIwhcrWboy8xBAL1pcTI9dIg"

# SHOP
NEXT_PUBLIC_SHOP_APP_URL="https://grascannabis.org"
NEXT_PUBLIC_SHOP_APP_CHECKOUT_SUCCESS_URL="https://grascannabis.org/checkout/success"
SKIP_BUILD_STATIC_GENERATION=0

# DASHBOARD
NEXT_PUBLIC_DASHBOARD_APP_URL="https://app.grascannabis.org"

# HELPCENTER
NEXT_PUBLIC_HELP_APP_URL="https://grascannabis.org/help"

# BACKEND
BACKEND_URL=https://backend.grascannabis.org
NEXT_PUBLIC_SERVER_MAIN_URL="https://backend.grascannabis.org/main"
NEXT_PUBLIC_SERVER_LOCATION_URL="https://backend.grascannabis.org/location"
NEXT_PUBLIC_SERVER_PAYMENTS_URL="https://backend.grascannabis.org/payments"
NEXT_PUBLIC_SERVER_IMAGE_URL="https://backend.grascannabis.org/image"
NEXT_PUBLIC_SERVER_DISPATCH_URL="https://backend.grascannabis.org/dispatch"

# STRIPE
NEXT_PUBLIC_STRIPE_API_KEY='pk_live_51Lvu9QBMlsbO1Wy4n4xjRhtI0gVmTDzssWIekPuBAq3jKEuyxIoMmh6bVE2eydBZvYHnYk0ptvtNuSLyT9t5HoSa00Iozu6iBS' # SECRET, ROTATE IN PUT IN SECRET STORE
STRIPE_API_KEY_SECRET='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' # SECRET, ROTATE IN PUT IN SECRET STORE
STRIPE_WEBHOOK_SECRET="whsec_088ccdd5c69e7adfaf298ec47e77adc83294ed03f5223ecdc5317c40098a713d"  # SECRET, ROTATE IN PUT IN SECRET STORE
STRIPE_API_VERSION="2022-11-15" # SECRET, ROTATE IN PUT IN SECRET STORE
STRIPE_PLATFORM_ID='acct_1Lvu9QBMlsbO1Wy4' # RUNTIME VAR, AND SECRET STORE

# SUPERTOKENS
SUPERTOKENS_CONNECTION_URI=http://supertokens:3567
SUPERTOKENS_DASHBOARD_KEY=2aaa3a545996aae01a02a230a6bc63e6 # SECRET, ROTATE IN PUT IN SECRET STORE
PASSWORD_RESET_EXPIRY_MINS=15   # BUILD VAR, PROVIDED IN ENV
PASSWORD_SALT_ROUNDS=12         # BUILD VAR, PROVIDED IN ENV
SUPERTOKENS_DEBUG=false          # RUNTIME VAR, PROVIDED IN ENV

# CRYPTOJS
NEXT_PUBLIC_CRYPTO_SK='8b6dc17534aebbc331a67d40554339f3' # SECRET, ROTATE IN PUT IN SECRET STORE

# LOCATIONIQ API
NEXT_PUBLIC_LOCATION_IQ_API_KEY=pk.278b66a869a9b35b4ffd5c90d5f58278 # SECRET, ROTATE IN PUT IN SECRET STORE
NEXT_PUBLIC_LOCATION_IQ_GEOCODE_URL=https://us1.locationiq.com/v1/search
NEXT_PUBLIC_LOCATION_IQ_REVERSE_GEOCODE_URL=https://us1.locationiq.com/v1/reverse
NEXT_PUBLIC_LOCATION_IQ_ROUTING_URL=https://us1.locationiq.com/v1/optimize/driving # RUNTIME VAR, PROVIDED IN ENV

# SUPABASE PG
DATABASE_ENV=production
DATABASE_URL='postgresql://postgres:TdRI1pIMnTkBHKRq@db.apcnayhzxaforyeoqdjq.supabase.co:5432/postgres'
POOLING_DATABASE_URL='postgres://postgres:TdRI1pIMnTkBHKRq@db.apcnayhzxaforyeoqdjq.supabase.co:6543/postgres?pgbouncer=true'
SHADOW_DATABASE_URL='postgresql://postgres:shadowdbrocks@0.0.0.0:5432/postgres'

# MONGODB
MONGODB_CONNECTION_URL=mongodb+srv://deliverybyGras:vlsyuCU6CoJvPMJG@delivery-database.ystoeey.mongodb.net/?retryWrites=true&w=majority # SECRET, ROTATE IN PUT IN SECRET STORE
DISPATCH_DB_NS=dispatch # SECRET, ROTATE IN PUT IN SECRET STORE
LOCATION_DB_NS=location # SECRET, ROTATE IN PUT IN SECRET STORE

# OBJECT STORAGE
ORGANIZATION_IMAGES_BUCKET=image-dispensary # SECRET, ROTATE IN PUT IN SECRET STORE
ID_VERIFY_BUCKET=image-id-verify    # SECRET, ROTATE IN PUT IN SECRET STORE
OBJECT_STORAGE_REGION=asia-east2    # SECRET, ROTATE IN PUT IN SECRET STORE
OBJECT_STORAGE_ENDPOINT=https://storage.googleapis.com  # SECRET, ROTATE IN PUT IN SECRET STORE
STORAGE_ACCESS_KEY=GOOGW7TPLHCSCVWR3PQQO27O # SECRET, ROTATE IN PUT IN SECRET STORE
STORAGE_SECRET_KEY=fkofih4osestz6BbHa2lFIXe24+Jy/pjS0fUcYJh # SECRET, ROTATE IN PUT IN SECRET STORE

# AWS
REKOGNITION_ACCESS_KEY="AKIASVCOL3YXP7M5JIG5"                       # SECRET, ROTATE IN PUT IN SECRET STORE
REKOGNITION_SECRET_KEY="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"   # SECRET, ROTATE IN PUT IN SECRET STORE

# CAPTCHA
NEXT_PUBLIC_RECAPTCHA_V2_SITE_KEY="6LcS1rQnAAAAAAS6UZc1DRCl2n_pkLuyI88OeHVP"  # RUNTIME VAR, PROVIDED IN ENV AND SECRET STORE (WRITE SCRIPT TO DOWNLOAD FROM REMOTE ENV STORE)
NEXT_PUBLIC_RECAPTCHA_V2_SECRET_KEY="6LcS1rQnAAAAAJlxRbEU227bCuVpfb2ZqhUM4T3-"    # RUNTIME VAR, PROVIDED IN ENV AND SECRET STORE 

# REDIS
# NEED PRODUCTION VALUES 
# this is example kubernetes url,
#  i think will use gcp redis memorycache instead, for ease, scaling, availability
SHOP_CHECKOUT_REDIS_URL=http://redis:6301
DISPATCH_CONNECT_REDIS_URL=http://redis:6311
SOCKET_PUBLISH_REDIS_URL=http://redis:6321
DISPATCH_ROOMS_REDIS_URL=http://redis:6331
MESSAGE_QUEUE_REDIS_URL=http://redis:6341

# SMS
# TEXTGRID
TEXTGRID_BASE_URL="https://api.textgrid.com/2010-04-01" # RUNTIME VAR
TEXTGRID_ACCOUNT_SID="KhtyQHt5jqQ91QA7UzskjA==" # RUNTIME VAR, SECRET STORE
TEXTGRID_AUTHTOKEN="8c7de9679ff3436294cbe9cef109bb41" # RUNTIME VAR, SECRET STORE
TEXTGRID_WEBHOOK_SECRET="C9B248BDB0034143B1E8936FF025579B" # RUNTIME VAR, SECRET STORE
PHONE_NUMBER_DRIVER_ACCEPT_ORDER="+16674084831" # RUNTIME VAR, SECRET STORE
PHONE_NUMBER_DRIVER_ASSIGN_ORDER="+16674084924" # RUNTIME VAR, SECRET STORE
# TELNYX
TELNYX_API_KEY="KEY018A9F7BF92F286619E8C4EAE59142BE_YbhXvfl2YpvDZ2ymnjMis2"
TELNYX_PUBLIC_KEY="iJoQQq+jkfFkA6Z1ABXWySl3lTTERQH2grv6iNKw8w4="
TELNYX_PHONE_NUMBER_DRIVER_NEW_ORDER="+13528291338" # RUNTIME VAR, SECRET STORE