# ENVIRONMENTAL VARIABLES
# REFACTORING:
# WHAT CAN BE A BUILDTIME VARIABLE?
# WHAT CAN BE A RUNTIME VARIABLE?
# WHAT CAN BE A NEXT_PUBLIC VARIABLE?
# WHAT MUST BELONG IN A SECRET STORE?
# WHAT MUST BELONG IN .ENV FILE?
# WHAT MUST BELONG IN .ENV.PRODUCTION FILE?

NODE_ENV=development # BUILD VAR IN ALL PACKAGES,   PROVIDED IN BUILD SCRIPT
NEXT_PUBLIC_IS_LOCAL_BUILD=1 # BUILD VAR IN NEXTJS, PROVIDED IN BUILD SCRIPT
NEXT_PUBLIC_APP_DOMAIN="localhost" # BUILD VAR IN SUPERTOKENS CONFIG, PROVIDE IN DOCKERFILE

# SHOP
NEXT_PUBLIC_SHOP_APP_URL=https://localhost:3000 # BUILDTIME VAR, USED IN CORE-LIB FUNCTIONS AND SUPERTOKENS CONFIG, PROVIDED IN ENV, AND DOCKERFILE
NEXT_PUBLIC_SHOP_APP_CHECKOUT_SUCCESS_URL=https://localhost:3000/checkout/success # BUILD VAR IN PAYMENTS SERVER, PROVIDED IN ENV AND DOCKERFILE
SKIP_BUILD_STATIC_GENERATION=1 RUNTIME VAR, USED IN NEXTJS DEVELOPMENT BUILD

# DASHBOARD
NEXT_PUBLIC_DASHBOARD_APP_URL=http://localhost:3001 # BUILDTIME VAR, USED IN CORE-LIB FUNCTIONS AND SUPERTOKENS CONFIG, PROVIDED IN ENV, AND DOCKERFILE

# BACKEND
BACKEND_URL=http://localhost:6001 # RUNTIME VAR, PROVIDED IN NEXT.CONFIG.JS, AND DOCKERFILE
NEXT_PUBLIC_SERVER_MAIN_URL=http://localhost:6001 # BUILDTIME VAR, PROVIDED IN ENV AND DOCKERFILE
NEXT_PUBLIC_SERVER_LOCATION_URL=http://localhost:6011
NEXT_PUBLIC_SERVER_PAYMENTS_URL=http://localhost:6021
NEXT_PUBLIC_SERVER_IMAGE_URL=http://localhost:6031
NEXT_PUBLIC_SERVER_DISPATCH_URL=http://localhost:6041

# STRIPE
# NEED SECRETS STORE
NEXT_PUBLIC_STRIPE_API_KEY='pk_test_51Lvu9QBMlsbO1Wy4dV9Gtpmk0HBAHqwRNPZKaohJOVCXuiGE2rXmkXqFFmtSO7KXYyF7M7lYX8FIxPsMdd98zp8n004H7ricwJ'
STRIPE_API_KEY_SECRET='sk_test_51Lvu9QBMlsbO1Wy4fT2o5dQN7on7IasD5G521im0KLV1AdUxQHgLDJBIKktzKQ45wnMYXBq1nIu2X6CWfTrpQ46j00C2nWryFR' # RUNTIME VAR, PROVIDED IN ENV, AND SECRET STORE
STRIPE_WEBHOOK_SECRET='whsec_088ccdd5c69e7adfaf298ec47e77adc83294ed03f5223ecdc5317c40098a713d' # RUNTIME VAR, PROVIDED IN ENV, AND SECRET STORE
STRIPE_API_VERSION='2022-11-15' # RUNTIME VAR, PROVIDED IN ENV, AND SECRET STORE
STRIPE_PLATFORM_ID='acct_1Lvu9QBMlsbO1Wy4' # RUNTIME VAR, AND SECRET STORE

# SUPERTOKENS
SUPERTOKENS_CONNECTION_URI=http://0.0.0.0:3567 # RUNTIME VAR, PROVIDED IN ENV, AND DOCKERFILE
SUPERTOKENS_DASHBOARD_KEY=a1fee4947844ee412750e17f3cbfa38d # RUNTIME VAR, PROVIDED IN ENV, AND SECRET STORE
PASSWORD_RESET_EXPIRY_MINS=15   # BUILD VAR, PROVIDED IN ENV
PASSWORD_SALT_ROUNDS=12         # BUILD VAR, PROVIDED IN ENV
SUPERTOKENS_DEBUG=true          # RUNTIME VAR, PROVIDED IN ENV

# CRYPTOJS
NEXT_PUBLIC_CRYPTO_SK='fbef9dc0bfb900f5ae110c38ca726bfa'    # RUNTIME VAR, PROVIDED IN ENV, AND SECRET STORE

# LOCATIONIQ API
NEXT_PUBLIC_LOCATION_IQ_API_KEY='pk.278b66a869a9b35b4ffd5c90d5f58278' # RUNTIME VAR, PROVIDED IN ENV, AND SECRET STORE
NEXT_PUBLIC_LOCATION_IQ_GEOCODE_URL=https://us1.locationiq.com/v1/search # RUNTIME VAR, PROVIDED IN ENV
NEXT_PUBLIC_LOCATION_IQ_REVERSE_GEOCODE_URL=https://us1.locationiq.com/v1/reverse # RUNTIME VAR, PROVIDED IN ENV

# SUPABASE PG
DATABASE_ENV=dev
DATABASE_URL='postgresql://postgres:RRJV@y_CK-jz9rj@db.runhqicnmxfwlzwllswi.supabase.co:5432/postgres'
SHADOW_DATABASE_URL='postgresql://postgres:shadowdbrocks@0.0.0.0:5432/postgres'

# MONGODB
MONGODB_CONNECTION_URL=mongodb+srv://deliverybyGrasDev:wQ9kXSYnMJMeX8oH@delivery-database.ystoeey.mongodb.net/?retryWrites=true&w=majority # RUNTIME VAR, PROVIDED IN ENV AND SECRET STORE
DISPATCH_DB_NS=dispatch_dev
LOCATION_DB_NS=location_dev

# OBJECT STORAGE
ORGANIZATION_IMAGES_BUCKET=image-dispensary # RUNTIME VAR, SECRET STORE (WRITE SCRIPT TO DOWNLOAD FROM REMOTE ENV STORE)
ID_VERIFY_BUCKET=image-id-verify            # RUNTIME VAR, PROVIDED IN ENV AND SECRET STORE
OBJECT_STORAGE_REGION=asia-east2            # RUNTIME VAR, PROVIDED IN ENV AND SECRET STORE
OBJECT_STORAGE_ENDPOINT=https://storage.googleapis.com  # RUNTIME VAR, PROVIDED IN ENV AND SECRET STORE
STORAGE_ACCESS_KEY=GOOGW7TPLHCSCVWR3PQQO27O # RUNTIME VAR, PROVIDED IN ENV AND SECRET STORE
STORAGE_SECRET_KEY=fkofih4osestz6BbHa2lFIXe24+Jy/pjS0fUcYJh # RUNTIME VAR, PROVIDED IN ENV AND SECRET STORE

# AWS
REKOGNITION_ACCESS_KEY="AKIASVCOL3YXP7M5JIG5"   # RUNTIME VAR, SECRET STORE (WRITE SCRIPT TO DOWNLOAD FROM REMOTE ENV STORE)
REKOGNITION_SECRET_KEY="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"  # RUNTIME VAR, SECRET STORE (WRITE SCRIPT TO DOWNLOAD FROM REMOTE ENV STORE)

# CAPTCHA
NEXT_PUBLIC_RECAPTCHA_V2_SITE_KEY="6LdE1bQnAAAAADWnXstKhY_ic_J8NQwOyeAZsaHD"  # RUNTIME VAR, PROVIDED IN ENV AND SECRET STORE (WRITE SCRIPT TO DOWNLOAD FROM REMOTE ENV STORE)
NEXT_PUBLIC_RECAPTCHA_V2_SECRET_KEY="6LdE1bQnAAAAABWOOSU6r8tgNXQpKoqMI47wLxb3"    # RUNTIME VAR, PROVIDED IN ENV AND SECRET STORE 

# REDIS
SHOP_CHECKOUT_REDIS_URL=redis://localhost:6300
DISPATCH_CONNECT_REDIS_URL=redis://localhost:6302 # RUNTIME VAR, PROVIDED IN ENV AND DOCKERFILE
SOCKET_PUBLISH_REDIS_URL=redis://localhost:6303 # RUNTIME VAR, PROVIDED IN ENV AND DOCKERFILE
DISPATCH_ROOMS_REDIS_URL=redis://localhost:6304 # RUNTIME VAR, PROVIDED IN ENV AND DOCKERFILE
