NODE_ENV=production

NEXT_PUBLIC_APP_DOMAIN="grascannabis.org"

SHOP_APP_PORT=3000
NEXT_PUBLIC_SHOP_APP_URL="grascannabis.org"
NEXT_PUBLIC_SHOP_APP_NAME='Gras'
NEXT_PUBLIC_SHOP_APP_CHECKOUT_SUCCESS_URL="grascannabis.org/checkout/success"

DASHBOARD_APP_PORT=3001
# NEXT_PUBLIC_DASHBOARD_APP_URL=http://localhost:$DASHBOARD_APP_PORT
NEXT_PUBLIC_DASHBOARD_APP_URL="app.grascannabis.org"
NEXT_PUBLIC_DASHBOARD_APP_NAME='Gras'

LOW_STOCK_THRESHOLD=7


SERVER_MAIN_PORT=6001
SERVER_MAIN_URL="http://backend.grascannabis.org/main"
NEXT_PUBLIC_SERVER_MAIN_URL="http://backend.grascannabis.org/main"

SERVER_LOCATION_PORT=6011
SERVER_LOCATION_URL="http://backend.grascannabis.org/location"
NEXT_PUBLIC_SERVER_LOCATION_URL="http://backend.grascannabis.org/location"

SERVER_PAYMENTS_PORT=6021
SERVER_PAYMENTS_URL="http://backend.grascannabis.org/payments"
NEXT_PUBLIC_SERVER_PAYMENTS_URL="http://backend.grascannabis.org/payments"

SERVER_IMAGE_PORT=6031
SERVER_IMAGE_URL="http://backend.grascannabis.org/image"
NEXT_PUBLIC_SERVER_IMAGE_URL="http://backend.grascannabis.org/image"

SERVER_DISPATCH_PORT=6041
SERVER_DISPATCH_URL="http://backend.grascannabis.org/dispatch"
NEXT_PUBLIC_SERVER_DISPATCH_URL="http://backend.grascannabis.org/dispatch"

# need prod values
NEXT_PUBLIC_STRIPE_API_KEY='pk_live_51Lvu9QBMlsbO1Wy4x1wRzd3yXZ7uQq3g58LzrMbHmmyyhZNRffRYVTUp4qNubeOfWsfp4ys70iiljjvJLFfzvzUO00x5eKz4zl'
STRIPE_API_KEY_SECRET='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'
STRIPE_WEBHOOK_SECRET=
STRIPE_API_VERSION=2022-11-15

# need prod values
SUPERTOKENS_CONNECTION_URI=http://localhost:3567
# need prod values
SUPERTOKENS_DASHBOARD_KEY=l87ZtvrDXHQZdqalA=M8j7r5=JmLDx

PASSWORD_RESET_EXPIRY_MINS=15
PASSWORD_SALT_ROUNDS=12

# need prod values
NEXT_PUBLIC_CRYPTO_SK='8b6dc17534aebbc331a67d40554339f3'

# need prod values
NEXT_PUBLIC_LOCATION_IQ_API_KEY=pk.278b66a869a9b35b4ffd5c90d5f58278
NEXT_PUBLIC_LOCATION_IQ_GEOCODE_URL=https://us1.locationiq.com/v1/search
NEXT_PUBLIC_LOCATION_IQ_REVERSE_GEOCODE_URL=https://us1.locationiq.com/v1/reverse

# need prod values
DATABASE_URL=mysql://9zr5koln0y91fhumaiit:pscale_pw_rP9RqnT4pAkmmUawnaX67bkYr6AUAWJ2pBqhO9qVBpV@aws.connect.psdb.cloud/cannabis_delivery_v1?sslaccept=strict
SHADOW_DATABASE_URL=mysql://shadow-db-1:4eyKYN+C#?&n3%R@139-144-253-195.ip.linodeusercontent.com:3306/shadow_db

# this is prod
MONGODB_CONNECTION_URL=mongodb+srv://deliveryByGrasMongoAdm:5GwadRMR1FISWf6l@cluster0.9x6k1.mongodb.net/?retryWrites=true&w=majority
DISPATCH_DB_NS=dispatch
LOCATION_DB_NS=location

OBJECT_STORAGE_REGION=us-southeast-1
OBJECT_STORAGE_ENDPOINT=us-southeast-1.linodeobjects.com
ORGANIZATION_IMAGES_BUCKET_NAME=gras-organization-images
VERIFY_ID_BUCKET_NAME=gras-verify
OSTORE_KEY=8JFA2VMV4H7KND4P6U7T
OSTORE_SEC=x3ILQxj0XaYBrsY4VfRssYAuEJad7kEcdKAlTAHE

# need prod values
NEXT_PUBLIC_RECAPTCHA_V2_SITE_KEY=6LdFs94lAAAAAKeFSv3R6EERO-g3MuVIC5I7_BFR
NEXT_PUBLIC_RECAPTCHA_V2_SECRET_KEY=6LdFs94lAAAAAMDO7d2GRM3PNl0iFtvUNF2nQNCI
# need prod values
NEXT_PUBLIC_RECAPTCHA_V3_SITE_KEY=6LfOg94lAAAAAMxFvA1w55v4R2v7XhYD7574dEjo
NEXT_PUBLIC_RECAPTCHA_V3_SECRET_KEY=6LfOg94lAAAAAP6-TeyKdtU542zN7MP7qPsBH6vq

# need prod values
DISPATCH_PUB_REDIS_URL=redis://localhost:6379
DISPATCH_CONNECT_REDIS_URL=redis://localhost:6380

NEXT_PUBLIC_AVATAR_1=https://gras-images-dev.s3.us-southeast-1.amazonaws.com/avatars/1.png
NEXT_PUBLIC_AVATAR_2=https://gras-images-dev.s3.us-southeast-1.amazonaws.com/avatars/2.png
NEXT_PUBLIC_AVATAR_3=https://gras-images-dev.s3.us-southeast-1.amazonaws.com/avatars/3.png
NEXT_PUBLIC_AVATAR_4=https://gras-images-dev.s3.us-southeast-1.amazonaws.com/avatars/4.png
NEXT_PUBLIC_AVATAR_5=https://gras-images-dev.s3.us-southeast-1.amazonaws.com/avatars/5.png
NEXT_PUBLIC_AVATAR_6=https://gras-images-dev.s3.us-southeast-1.amazonaws.com/avatars/6.png