# ENVIRONMENTAL VARIABLES
# REFACTORING:
# WHAT CAN BE A BUILDTIME VARIABLE?
# WHAT CAN BE A RUNTIME VARIABLE?
# WHAT CAN BE A NEXT_PUBLIC VARIABLE?
# WHAT MUST BELONG IN A SECRET STORE?
# WHAT MUST BELONG IN .ENV FILE?
# WHAT MUST BELONG IN .ENV.PRODUCTION FILE?

NODE_ENV=development # BUILD VAR IN ALL PACKAGES,   PROVIDED IN BUILD SCRIPT
NEXT_PUBLIC_IS_LOCAL_BUILD=1 # BUILD VAR IN NEXTJS, PROVIDED IN BUILD SCRIPT
NEXT_PUBLIC_APP_DOMAIN="localhost" # BUILD VAR IN SUPERTOKENS CONFIG, PROVIDE IN DOCKERFILE
NODE_TLS_REJECT_UNAUTHORIZED=0

# DELIVERY
NEXT_PUBLIC_DELIVERY_TIME=2
NEXT_PUBLIC_PLATFORM_FEE=.14
NEXT_PUBLIC_DELIVERY_FEE=.08
NEXT_PUBLIC_LOW_DELIVERY_FEE=.06
NEXT_PUBLIC_HIGH_DELIVERY_FEE=.08
NEXT_PUBLIC_MILEAGE_RATE=0.36

# SUPPORT
NEXT_PUBLIC_SUPPORT_EMAIL="support@grascannabis.org"
NEXT_PUBLIC_SUPPORT_PHONE="+15707901185"
NEXT_PUBLIC_BREVO_CONVERSATIONS_ID="64a0f2ca599ccb3f2f735f9b"

# NEWSLETTER SUBSCRIBE
NEXT_PUBLIC_CANNABIS_INSIDER_PUBLICATION_ID="pub_5ab96f7d-226c-4941-8a00-1cd904c4248c"
NEXT_PUBLIC_SHOP_NEWSLETTER_SUBSCRIBE_API_KEY="rF6ZaGczT4pxf4BK3FOuqeiRJfOq4TI5SukhQcjideLAwpAvWOg2O28V3TKFBcEI"
NEXT_PUBLIC_DISPENSARY_NEWSLETTER_SUBSCRIBE_API_KEY="m68FnBwmoOzLqGEoUlMHbIou6wbVrHC2PNJUCSpdZIwhcrWboy8xBAL1pcTI9dIg"

# FLEET TRACKING
NEXT_PUBLIC_MAPS_API_KEY_DRIVE_PWA="AIzaSyCHfWKEO2Z2Dh93v9RjXHja_edDcpLE__Q"
# SYSTEM CONTROL
NEXT_PUBLIC_FLEET_TRACKING_APP_URL="http://localhost:3003"

# SHOP
NEXT_PUBLIC_SHOP_APP_URL=http://localhost:3000 # BUILDTIME VAR, USED IN CORE-LIB FUNCTIONS AND SUPERTOKENS CONFIG, PROVIDED IN ENV, AND DOCKERFILE
NEXT_PUBLIC_SHOP_APP_CHECKOUT_SUCCESS_URL=http://localhost:3000/checkout/success # BUILD VAR IN PAYMENTS SERVER, PROVIDED IN ENV AND DOCKERFILE
SKIP_BUILD_STATIC_GENERATION=1 RUNTIME VAR, USED IN NEXTJS DEVELOPMENT BUILD

# DRIVE WEB APP
NEXT_PUBLIC_DRIVE_APP_URL=http://localhost:3002 # BUILDTIME VAR, USED IN CORE-LIB FUNCTIONS AND SUPERTOKENS CONFIG, PROVIDED IN ENV, AND DOCKERFILE

# DASHBOARD
NEXT_PUBLIC_DASHBOARD_APP_URL=http://localhost:3001 # BUILDTIME VAR, USED IN CORE-LIB FUNCTIONS AND SUPERTOKENS CONFIG, PROVIDED IN ENV, AND DOCKERFILE

# HELPCENTER
NEXT_PUBLIC_HELP_APP_URL=http://localhost:3005

# BLOG
NEXT_PUBLIC_BLOG_APP_URL=http://localhost:3007
# these values need to be in a project local .env to deploy sanity studio
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_PROJECT_ID="c4gnzsnx"
SANITY_API_DRAFT_TOKEN="sk3xD0ZJzt2PkcG9na6U2oGCNSdl7w4pw2fEVsF6mmVtrunyO4L50WskGkFS1n7L5KBQvgc8cG8tesSRdXNQ4ejSJK1hS2J3H0r1pHDakWiPYZER4MLr7iQRuUlMqwXnh9tSR3hy0SkHnbPHEAyoxe2XK5qtWfB70Lpmz2ZaAmCQJgTdQj8L"
SANITY_API_EDITOR_TOKEN="sksUlZt5a5sHL3Ob5pDmD1fJ6rPMMwUH1dcpvKvPYWFOOqCc8dAnrbtcGH5XiomaY2GUuapK3jz5JmbLlWpL6rzdmUN8sFN0K4iBqam1ia9qeVoSiuXIMcKMp6FjLcyEz3pz21pCpRFJc2E7dqCL0vZ8vJEVWS7jOjJER7qTWsm7KEuahDZR"
NEXT_PUBLIC_SANITY_API_VERSION="2023-06-21"

# BACKEND
BACKEND_URL=http://localhost:6001 # RUNTIME VAR, PROVIDED IN NEXT.CONFIG.JS, AND DOCKERFILE
NEXT_PUBLIC_SERVER_MAIN_URL=http://localhost:6001 # BUILDTIME VAR, PROVIDED IN ENV AND DOCKERFILE
NEXT_PUBLIC_SERVER_PAYMENTS_URL=http://localhost:6021
NEXT_PUBLIC_SERVER_IMAGE_URL=http://localhost:6031
NEXT_PUBLIC_SERVER_DISPATCH_URL=http://localhost:6041
NEXT_PUBLIC_SERVER_SMS_URL=http://localhost:6051

# STRIPE
# NEED SECRETS STORE
NEXT_PUBLIC_STRIPE_API_KEY='pk_test_51Lvu9QBMlsbO1Wy4tRkwjvemEbmED0eAnZMVG6SPplxRcrAMZym7fKUfLdjYGSO2W3DLkiO8ohocK4a38lZRafnx0008aYAya2'
STRIPE_API_KEY_SECRET='sk_test_51Lvu9QBMlsbO1Wy4C5RhpopeaJyJELzNKADQLHp1zi1eGtUciQQXSYUvFJVDitsOBugB5QuRlnh3ke6Rtbf98i7100JgIn3hxA' # RUNTIME VAR, PROVIDED IN ENV, AND SECRET STORE
STRIPE_WEBHOOK_SECRET='whsec_088ccdd5c69e7adfaf298ec47e77adc83294ed03f5223ecdc5317c40098a713d' # RUNTIME VAR, PROVIDED IN ENV, AND SECRET STORE
STRIPE_API_VERSION='2022-11-15' # RUNTIME VAR, PROVIDED IN ENV, AND SECRET STORE
STRIPE_PLATFORM_ID='acct_1Lvu9QBMlsbO1Wy4' # RUNTIME VAR, AND SECRET STORE

# SUPERTOKENS
SUPERTOKENS_CONNECTION_URI=https://st-dev-d41f7c00-e951-11ee-8a5e-4f33c60d2d92.aws.supertokens.io
SUPERTOKENS_CORE_API_KEY=jB3yfxHdeD6wSXr50GmuPUW6j6
SUPERTOKENS_DASHBOARD_KEY=a1fee4947844ee412750e17f3cbfa38d # RUNTIME VAR, PROVIDED IN ENV, AND SECRET STORE
PASSWORD_RESET_EXPIRY_MINS=15   # BUILD VAR, PROVIDED IN ENV
PASSWORD_SALT_ROUNDS=12         # BUILD VAR, PROVIDED IN ENV
SUPERTOKENS_DEBUG=true          # RUNTIME VAR, PROVIDED IN ENV

# CRYPTOJS
NEXT_PUBLIC_CRYPTO_SK='fbef9dc0bfb900f5ae110c38ca726bfa'    # RUNTIME VAR, PROVIDED IN ENV, AND SECRET STORE

# LOCATIONIQ API
NEXT_PUBLIC_LOCATION_IQ_API_KEY='pk.278b66a869a9b35b4ffd5c90d5f58278' # RUNTIME VAR, PROVIDED IN ENV, AND SECRET STORE
NEXT_PUBLIC_LOCATION_IQ_GEOCODE_URL=https://us1.locationiq.com/v1/search # RUNTIME VAR, PROVIDED IN ENV
NEXT_PUBLIC_LOCATION_IQ_REVERSE_GEOCODE_URL=https://us1.locationiq.com/v1/reverse # RUNTIME VAR, PROVIDED IN ENV
NEXT_PUBLIC_LOCATION_IQ_ROUTING_URL=https://us1.locationiq.com/v1/optimize/driving # RUNTIME VAR, PROVIDED IN ENV

# SUPABASE PG
DATABASE_ENV=dev
POOLING_DATABASE_URL='postgres://postgres.runhqicnmxfwlzwllswi:RRJV@y_CK-jz9rj@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true' # TRANSACTION MODE, RECOMMENDED FOR PRISMA
# POOLING_DATABASE_URL='postgres://postgres.runhqicnmxfwlzwllswi:RRJV@y_CK-jz9rj@aws-0-us-west-1.pooler.supabase.com:5432/postgres?pgbouncer=true' # SESSION MODE, NOT RECOMMENDED FOR PRISMA
DATABASE_URL='postgresql://postgres:RRJV@y_CK-jz9rj@db.runhqicnmxfwlzwllswi.supabase.co:5432/postgres'
SHADOW_DATABASE_URL='postgresql://postgres:shadowdbrocks@0.0.0.0:5432/postgres'

# MONGODB
MONGODB_CONNECTION_URL=mongodb+srv://deliverybyGrasDev:wQ9kXSYnMJMeX8oH@delivery-database.ystoeey.mongodb.net/?retryWrites=true&w=majority # RUNTIME VAR, PROVIDED IN ENV AND SECRET STORE
DISPATCH_DB_NS=dispatch_dev
LOCATION_DB_NS=location_dev

# OBJECT STORAGE
ORGANIZATION_IMAGES_BUCKET=image-dispensary # RUNTIME VAR, SECRET STORE (WRITE SCRIPT TO DOWNLOAD FROM REMOTE ENV STORE)
ID_VERIFY_BUCKET=image-id-verify            # RUNTIME VAR, PROVIDED IN ENV AND SECRET STORE
OBJECT_STORAGE_REGION=us-east5            # RUNTIME VAR, PROVIDED IN ENV AND SECRET STORE
OBJECT_STORAGE_ENDPOINT=https://storage.googleapis.com  # RUNTIME VAR, PROVIDED IN ENV AND SECRET STORE
STORAGE_ACCESS_KEY=GOOGW7TPLHCSCVWR3PQQO27O # RUNTIME VAR, PROVIDED IN ENV AND SECRET STORE
STORAGE_SECRET_KEY=fkofih4osestz6BbHa2lFIXe24+Jy/pjS0fUcYJh # RUNTIME VAR, PROVIDED IN ENV AND SECRET STORE

# AWS
REKOGNITION_ACCESS_KEY="AKIASVCOL3YXP7M5JIG5"   # RUNTIME VAR, SECRET STORE (WRITE SCRIPT TO DOWNLOAD FROM REMOTE ENV STORE)
REKOGNITION_SECRET_KEY="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"  # RUNTIME VAR, SECRET STORE (WRITE SCRIPT TO DOWNLOAD FROM REMOTE ENV STORE)

# CAPTCHA
NEXT_PUBLIC_RECAPTCHA_V2_SITE_KEY="6LdE1bQnAAAAADWnXstKhY_ic_J8NQwOyeAZsaHD"  # RUNTIME VAR, PROVIDED IN ENV AND SECRET STORE (WRITE SCRIPT TO DOWNLOAD FROM REMOTE ENV STORE)
NEXT_PUBLIC_RECAPTCHA_V2_SECRET_KEY="6LdE1bQnAAAAABWOOSU6r8tgNXQpKoqMI47wLxb3"    # RUNTIME VAR, PROVIDED IN ENV AND SECRET STORE 

# REDIS
REDIS_TRANSFER_CART='localhost'
REDIS_TRANSFER_CART_PORT=6300
REDIS_TRANSFER_CART_PASSWORD=''

REDIS_DISPATCH_CLIENTS='localhost'  # RUNTIME VAR, PROVIDED IN ENV AND DOCKERFILE
REDIS_DISPATCH_CLIENTS_PORT=6311    # RUNTIME VAR, PROVIDED IN ENV AND DOCKERFILE
REDIS_DISPATCH_CLIENTS_PASSWORD=''  # RUNTIME VAR, PROVIDED IN ENV AND DOCKERFILE

REDIS_DISPATCH_SOCKETS='localhost'  # RUNTIME VAR, PROVIDED IN ENV AND DOCKERFILE
REDIS_DISPATCH_SOCKETS_PORT=6321    # RUNTIME VAR, PROVIDED IN ENV AND DOCKERFILE
REDIS_DISPATCH_SOCKETS_PASSWORD=''  # RUNTIME VAR, PROVIDED IN ENV AND DOCKERFILE

REDIS_DISPATCH_ROOMS='localhost'
REDIS_DISPATCH_ROOMS_PORT=6331
REDIS_DISPATCH_ROOMS_PASSWORD=''

REDIS_SMS_QUEUE='localhost'
REDIS_SMS_QUEUE_PORT=6341
REDIS_SMS_QUEUE_PASSWORD=''

REDIS_IMAGE_PREVIEW='localhost'
REDIS_IMAGE_PREVIEW_PORT=6351
REDIS_IMAGE_PREVIEW_PASSWORD=''

REDIS_DAILY_DEALS='localhost'
REDIS_DAILY_DEALS_PORT=6361
REDIS_DAILY_DEALS_PASSWORD=''

# SMS
# DAILYSTORY
NEXT_PUBLIC_DAILYSTORY_API_URL="https://us-1.dailystory.com"
DAILYSTORY_API_KEY="60xuwe7e0r9lzw6wkr35e2jsm-us-1" 

# TEXTGRID
TEXTGRID_BASE_URL="https://api.textgrid.com/2010-04-01" # RUNTIME VAR
TEXTGRID_ACCOUNT_SID="KhtyQHt5jqQ91QA7UzskjA==" # RUNTIME VAR, SECRET STORE
TEXTGRID_AUTHTOKEN="8c7de9679ff3436294cbe9cef109bb41" # RUNTIME VAR, SECRET STORE
TEXTGRID_WEBHOOK_SECRET="C9B248BDB0034143B1E8936FF025579B" # RUNTIME VAR, SECRET STORE
TEXTGRID_PHONE_NUMBER_DRIVER_ACCEPT_ORDER="+16674084833" # RUNTIME VAR, SECRET STORE
TEXTGRID_PHONE_NUMBER_DRIVER_ASSIGN_ORDER="+16674084923" # RUNTIME VAR, SECRET STORE
# TELNYX
TELNYX_API_KEY="KEY018A9CE056E78B66C3F03C86D16D59C8_BCpJgAc4ipXh58DTHBbMld"
TELNYX_PUBLIC_KEY="iJoQQq+jkfFkA6Z1ABXWySl3lTTERQH2grv6iNKw8w4="
TELNYX_PHONE_NUMBER_DRIVER_NEW_ORDER="+13528291338" # RUNTIME VAR, SECRET STORE

#DUTCHIE
DUTCHIE_API_KEY="dutchie_api_key" # RUNTIME VAR, SECRET STORE
DUTCHIE_API_ENDPOINT="dutchie_api_key" # RUNTIME VAR, SECRET STORE

# MAKE AUTOMATIONS
MAKE_GENERATE_SOCIAL_POST_WEBHOOK="https://hook.us1.make.com/n635tfh1l6cfwsdh775ta7gr1y4gabh3"
MAKE_GENERATE_NEWSLETTER_WEBHOOK="https://hook.us1.make.com/yb5jpqie2c66k3moht93xv62mna7mruo"

# BREVO
BREVO_API_KEY="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" # RUNTIME VAR, SECRET STORE

# UNSPLASH
UNSPLASH_URL="https://api.unsplash.com"
UNSPLASH_ACCESS_KEY="3UAM17ocobM0iKnTZnxqEucuAwgscWvVmTbTK7ycVZI"
UNSPLASH_SECRET_KEY="EOwjg_WFqMZFNZQjIkaM_H7E577F4so-LNKGvc9pln4"

# OPENAI
OPENAI_API_KEY="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" # RUNTIME VAR, SECRET STORE