# Config dedicated for Shop nextjs app
# All the resources must be prefixed with `shop-` to avoid conflicts

version: 2.1

orbs:
  # Note: We are using the latest version of hello-build, whereas module B uses an older one
  shop-hello-build: circleci/hello-build@0.0.14

jobs:
  shop-build:
    docker:
      - image: alpine
    steps:
      - common-say-hello:
          to: A
      - run: echo 'Hello world from shop app! :3'

workflows:
  shop-workflow:
    jobs:
      - common-pre
      - shop-build:
          requires:
            - common-pre
      - shop-hello-build/hello-build:
          requires:
            - common-pre
      - test-and-build/build-and-publish-docker-image:
          requires:
            - shop-hello-build/hello-build
          context: 
            - shop
            - docker_registry
      - kubernetes/update-deployment-image:
          requires:
            - "test-and-build/build-and-publish-docker-image"
          context:
            - kubernetes
          container-image-updates: gras-shop=
          dry-run: ''
          namespace: default
          get-rollout-status: true
          watch-rollout-status: true
          watch-timeout: 30s
          pinned-revision-to-watch: ''
          resource-file-path: ''
          resource-name: deployment/gras-shop
          show-kubectl-command: true