# Config dedicated for Shop nextjs app
# All the resources must be prefixed with `shop-` to avoid conflicts

version: 2.1

orbs:
  # Note: We are using the latest version of hello-build, whereas module B uses an older one
  shop-hello-build: circleci/hello-build@0.0.14

jobs:
  shop-build:
    docker:
      - image: alpine
    steps:
      - common-say-hello:
          to: A
      - run: echo 'Hello world from shop app! :3'

workflows:
  shop-workflow:
    jobs:
      - common-pre
      - shop-build:
          requires:
            - common-pre
      - shop-hello-build/hello-build:
          requires:
            - common-pre
      - test-and-build/build-and-publish-docker-image:
          context: 
            - shop
            - docker_registry
