apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: gras-cannabis-org
  namespace: default
spec:
  secretName: gras-cannabis-org
  issuerRef:
    name: google-dnsauth
    kind: ClusterIssuer
    group: cert-manager.io
  dnsNames:
  - grascannabis.org