---
# NOT WORKIGN
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gras-server-main-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: gras-server-main-deployment
  template:
    metadata:
      labels:
        app: gras-server-main-deployment
    spec:
      volumes:
        - name: yarn-cache
          persistentVolumeClaim:
            claimName: yarn-cache-pvc # If using PV/PVC
      containers:
        - name: gras-server-main
          image: gras-server-main
          imagePullPolicy: Always
          ports:
            - name: dispatch-port
              containerPort: 6001
          volumeMounts:
            - name: yarn-cache
              mountPath: /root/.yarn/cache
        # deploy redis publisher containers as well
        # - name: gras-dispatch-redis