---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-shop
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/service-upstream: 'true'
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    cert-manager.io/issuer: "google-dnsauth"
spec:
  tls:
    - hosts:
      - 'www.grascannabis.org'
      - 'grascannabis.org'
      - '*.grascannabis.org'
  rules:
    - host: 'www.grascannabis.org'
      http:
        paths:
          - path: /(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: gras-service-shop
                port:
                  number: 80
    - host: 'grascannabis.org'
      http:
        paths:
          - path: /(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: gras-service-shop
                port:
                  number: 80
    - host: '*.grascannabis.org'
      http:
        paths:
          - path: /(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: gras-service-shop
                port:
                  number: 80
