---
apiVersion: v1
kind: Service
metadata:
  name: gras-service-shop
spec:
  type: ClusterIP
  selector:
    app: gras-shop
  ports:
  - protocol: TCP
    port: 80
    targetPort: gras-shop-port
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gras-shop
spec:
  replicas: 3
  selector:
    matchLabels:
      app: gras-shop
  template:
    metadata:
      labels:
        app: gras-shop
    spec:
      containers:
      - name: gras-shop
        image: docker.io/grasadmin/app-shop:latest
        imagePullPolicy: Always
        terminationMessagePolicy: FallbackToLogsOnError
        ports:
        - name: gras-shop-port
          containerPort: 3000
      serviceAccountName: default
      
      