---
apiVersion: atlas.mongodb.com/v1
kind: AtlasDatabaseUser
metadata:
  name: mongodb-user
spec:
  roles:
    - roleName: "readWriteAnyDatabase"
      databaseName: gras-app
  projectRef:
    name: gras-app
  username: "deliveryByGrasMongoAdm"
  passwordSecretRef:
    name: mongodb-password