apiVersion: v1
data:
  orgId: NjQ2YWZmNjEzMjUxNGMzODFkZjhhYzQw
  privateApiKey: Y2ExYzFlNTctOWUzYi00ZjAwLWJmNTItZDQwMTQ3YTZjOTE0
  publicApiKey: Z2dmeHRheXo=
kind: Secret
metadata:
  labels:
    atlas.mongodb.com/type: credentials
  name: mongodb-atlas-operator-api-key
  namespace: mongodb-atlas-system
type: Opaque