apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: null
  name: dockersecret
  namespace: default
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJkb2NrZXIuaW8iOnsidXNlcm5hbWUiOiJncmFzYWRtaW4iLCJwYXNzd29yZCI6Ij8tK05pTEhhWkx5NUozcSIsImVtYWlsIjoiYnJ5YW50bWVqaWFAZ3Jhc2Nhbm5hYmlzLm9yZyIsImF1dGgiOiJaM0poYzJGa2JXbHVPajh0SzA1cFRFaGhXa3g1TlVvemNRPT0ifX19