---
apiVersion: v1
kind: Secret
metadata:
  name: docker-secret
  # namespace: my-namespace
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS9ncmFzYWRtaW4iOiB7CgkJCSJhdXRoIjogIlozSmhjMkZrYldsdU9qOHRLMDVwVEVoaFdreDVOVW96Y1E9PSIKCQl9Cgl9LAoJImNyZWRzU3RvcmUiOiAiZGVza3RvcCIsCgkiY3VycmVudENvbnRleHQiOiAiZGVza3RvcC1saW51eCIKfQo=
