apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJpbmRleC5kb2NrZXIuaW8vdjEvIjp7InVzZXJuYW1lIjoiZ3Jhc2FkbWluIiwicGFzc3dvcmQiOiI/LStOaUxIYVpMeTVKM3EiLCJlbWFpbCI6ImJyeWFudG1lamlhQGdyYXNjYW5uYWJpcy5vcmciLCJhdXRoIjoiWjNKaGMyRmtiV2x1T2o4dEswNXBURWhoV2t4NU5Vb3pjUT09In19fQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: dockersecret
  namespace: default
type: kubernetes.io/dockerconfigjson
