---
apiVersion: v1
kind: Service
metadata:
  name: gras-server-main
spec:
  type: ClusterIP
  selector:
    app: gras-server-main
  ports:
    - protocol: TCP
      port: 8080
      targetPort: main-port
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: gras-server-main
  name: gras-server-main
  namespace: default
spec:
  selector:
    matchLabels:
      app: gras-server-main
  replicas: 1
  template:
    metadata:
      labels:
        app: gras-server-main
    spec:
      serviceAccountName: default
      restartPolicy: Always
      containers:
        - name: gras-server-main
          image: grasadmin/main:TAG
          imagePullPolicy: Always
          terminationMessagePolicy: FallbackToLogsOnError
          env:
          - name: DEBUG
            value: com.supertokens
          resources:
            requests:
              cpu: '0.2'
              memory: '192Mi'
            limits:
              cpu: '0.3'
              memory: '256Mi'
          ports:
            - name: main-port
              containerPort: 6001
          livenessProbe:
            httpGet:
              path: /api/v1/healthcheck
              port: main-port
            failureThreshold: 2
            initialDelaySeconds: 20
            periodSeconds: 10
            timeoutSeconds: 3
          readinessProbe:
            httpGet:
              path: /api/v1/healthcheck
              port: main-port
            failureThreshold: 2
            initialDelaySeconds: 20
            periodSeconds: 10
            timeoutSeconds: 3