---
apiVersion: v1
kind: Service
metadata:
  name: gras-service-shop
spec:
  type: ClusterIP
  selector:
    app: gras-shop
  ports:
    - protocol: TCP
      port: 80
      targetPort: shop-port
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gras-shop
  annotations:
    linkerd.io/inject: enabled
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gras-shop
  template:
    metadata:
      labels:
        app: gras-shop
    spec:
      serviceAccountName: default
      containers:
        - name: gras-shop
          image: grasadmin/shop:0.0.1
          imagePullPolicy: Always
          terminationMessagePolicy: FallbackToLogsOnError
          resources: {}
            # limits:
            #   cpu: '200m'
            #   memory: '250Mi'
            # requests:
            #   cpu: '200m'
            #   memory: '250Mi'
          ports:
            - name: shop-port
              containerPort: 3000
