---
apiVersion: v1
kind: Service
metadata:
  name: gras-server-location
spec:
  type: ClusterIP
  selector:
    app: gras-server-location
  ports:
    - protocol: TCP
      port: 8080
      targetPort: location-port
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: gras-server-location
  name: gras-server-location
  namespace: default
spec:
  selector:
    matchLabels:
      app: gras-server-location
  replicas: 1
  template:
    metadata:
      labels:
        app: gras-server-location
    spec:
      serviceAccountName: default
      restartPolicy: Always
      containers:
        - name: gras-server-location
          image: grasadmin/location:TAG
          imagePullPolicy: Always
          terminationMessagePolicy: FallbackToLogsOnError
          resources:
            requests:
              cpu: '0.1'
              memory: '128Mi'
            limits:
              cpu: '0.2'
              memory: '256Mi'
          ports:
            - name: location-port
              containerPort: 6011
          livenessProbe:
            httpGet:
              path: /api/v1/healthcheck
              port: location-port
            failureThreshold: 2
            initialDelaySeconds: 20
            periodSeconds: 10
            timeoutSeconds: 3
          readinessProbe:
            httpGet:
              path: /api/v1/healthcheck
              port: location-port
            failureThreshold: 2
            initialDelaySeconds: 20
            periodSeconds: 10
            timeoutSeconds: 3