---
apiVersion: v1
kind: Service
metadata:
  name: gras-nginx-service
spec:
  selector:
    app: gras-nginx-deployment
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 80
      targetPort: gras-nginx-port