---
apiVersion: v1
kind: Service
metadata:
  name: gras-shop
  labels:
    service: gras-shop
  namespace: default
spec:
  selector:
    app: gras-shop
  ports:
    - protocol: TCP
      port: 8080
      targetPort: shop-port
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: gras-shop
  name: gras-shop
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gras-shop
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  template:
    metadata:
      labels:
        app: gras-shop
    spec:
      serviceAccountName: default
      restartPolicy: Always
      containers:
        - name: gras-shop
          image: grasadmin/shop:TAG
          imagePullPolicy: Always
          terminationMessagePolicy: FallbackToLogsOnError
          env:
          - name: SUPERTOKENS_DEBUG
            value: "true"
          - name: "NEXT_PUBLIC_HELP_APP_URL"
            value: "help.svc.cluster.local"
          - name: "NEXT_PUBLIC_BLOG_APP_URL"
            value: "blog.svc.cluster.local"
          resources:
            requests:
              cpu: '0.2'
              memory: '192Mi'
            limits:
              cpu: '1'
              memory: '512Mi'
          ports:
            - name: shop-port
              containerPort: 3000
          livenessProbe:
            httpGet:
              path: /api/healthcheck
              port: shop-port
            failureThreshold: 2
            initialDelaySeconds: 60
            periodSeconds: 10
            timeoutSeconds: 3
          readinessProbe:
            httpGet:
              path: /api/healthcheck
              port: shop-port
            failureThreshold: 2
            initialDelaySeconds: 60
            periodSeconds: 10
            timeoutSeconds: 3