---
apiVersion: v1
kind: Service
metadata:
  name: gras-help
  namespace: default
  labels:
    service: gras-help
spec:
  selector:
    app: gras-help
  ports:
    - protocol: TCP
      port: 8080
      targetPort: help-port
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: gras-help
  name: gras-help
  namespace: default
spec:
  selector:
    matchLabels:
      app: gras-help
  replicas: 1
  template:
    metadata:
      labels:
        app: gras-help
    spec:
      serviceAccountName: default
      restartPolicy: Always
      containers:
        - name: gras-help
          image: grasadmin/help:TAG
          imagePullPolicy: Always
          terminationMessagePolicy: FallbackToLogsOnError
          resources:
            requests:
              cpu: '0.1'
              memory: '128Mi'
            limits:
              cpu: '0.2'
              memory: '256Mi'
          ports:
            - name: help-port
              containerPort: 3005
          livenessProbe:
            httpGet:
              path: /api/healthcheck
              port: help-port
            failureThreshold: 2
            initialDelaySeconds: 20
            periodSeconds: 10
            timeoutSeconds: 3
          readinessProbe:
            httpGet:
              path: /api/healthcheck
              port: help-port
            failureThreshold: 2
            initialDelaySeconds: 20
            periodSeconds: 10
            timeoutSeconds: 3