---
apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2023-06-06T15:39:33Z"
  name: default
  namespace: default
secrets:
  - name: dockersecret
imagePullSecrets:
  - name: dockersecret