---
apiVersion: v1
kind: Service
metadata:
  name: gras-shop
  namespace: default
  labels:
    service: gras-shop
spec:
  # type: ClusterIP
  selector:
    app: gras-shop
  ports:
    - protocol: TCP
      port: 8080
      targetPort: shop-port
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gras-shop
  labels:
    app: gras-shop
  namespace: default
spec:
  replicas: 2
  selector:
    matchLabels:
      app: gras-shop
  template:
    metadata:
      labels:
        app: gras-shop
    spec:
      serviceAccountName: default
      containers:
        - name: gras-shop
          image: grasadmin/shop:latest
          imagePullPolicy: Always
          terminationMessagePolicy: FallbackToLogsOnError
          resources: {}
            # limits:
            #   cpu: '200m'
            #   memory: '250Mi'
            # requests:
            #   cpu: '200m'
            #   memory: '250Mi'
          ports:
            - name: shop-port
              containerPort: 3000
      affinity:
        # Because the cluster uses spot nodes that can be shut down at any time, having at least
        # 2 replicas with antiAffinity is recommended for application resilency when a node shuts down
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: "app"
                operator: In
                values:
                - gras-shop
            topologyKey: "kubernetes.io/hostname"