---
apiVersion: v1
kind: Service
metadata:
  name: gras-server-payments
spec:
  type: ClusterIP
  selector:
    app: gras-server-payments
  ports:
    - protocol: TCP
      port: 8080
      targetPort: payments-port
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: gras-server-payments
  name: gras-server-payments
  namespace: default
spec:
  selector:
    matchLabels:
      app: gras-server-payments
  replicas: 1
  template:
    metadata:
      labels:
        app: gras-server-payments
    spec:
      serviceAccountName: default
      restartPolicy: Always
      containers:
        - name: gras-server-payments
          image: grasadmin/payments:TAG
          imagePullPolicy: Always
          terminationMessagePolicy: FallbackToLogsOnError
          resources:
            requests:
              cpu: '0.1'
              memory: '128Mi'
            limits:
              cpu: '0.2'
              memory: '256Mi'
          ports:
            - name: payments-port
              containerPort: 6021
          livenessProbe:
            httpGet:
              path: /api/v1/healthcheck
              port: payments-port
            failureThreshold: 2
            initialDelaySeconds: 20
            periodSeconds: 10
            timeoutSeconds: 3
          readinessProbe:
            httpGet:
              path: /api/v1/healthcheck
              port: payments-port
            failureThreshold: 2
            initialDelaySeconds: 20
            periodSeconds: 10
            timeoutSeconds: 3