---
apiVersion: v1
kind: Service
metadata:
  name: gras-service-shop
spec:
  type: ClusterIP
  selector:
    app: gras-shop
  ports:
  - protocol: TCP
    port: 80
    targetPort: shop-port
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gras-shop
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gras-shop
  template:
    metadata:
      labels:
        app: gras-shop
    spec:
      serviceAccountName: default
      containers:
      - name: gras-shop
        # command: ["yarn"]
        # args: ["start"]
        image: grasadmin/app-shop:latest
        imagePullPolicy: Always
        terminationMessagePolicy: FallbackToLogsOnError
        # resources:
        #   limits: 
        #     cpu: "1"
        #     memory: "600M"
        ports:
        - name: shop-port
          containerPort: 3000
      
      