---
apiVersion: v1
kind: Service
metadata:
  name: gras-service-server-main
spec:
  type: ClusterIP
  selector:
    app: gras-server-main
  ports:
    - protocol: TCP
      port: 80
      targetPort: main-port
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gras-server-main
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gras-server-main
  template:
    metadata:
      labels:
        app: gras-server-main
    spec:
      serviceAccountName: default
      containers:
        - name: gras-server-main
          image: grasadmin/server-main:latest
          imagePullPolicy: Always
          terminationMessagePolicy: FallbackToLogsOnError
          resources:
            limits: 
              cpu: "0.5"
              memory: "250M"
          ports:
            - name: main-port
              containerPort: 6001
      