---
apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2023-06-06T15:39:33Z"
  name: default
  namespace: default
  uid: 44c6f094-11fa-456e-8513-b619d06cec3b
secrets:
  - name: default-token-qjfvv
imagePullSecrets:
  - name: dockersecret