---
apiVersion: v1
kind: Service
metadata:
  name: gras-service-widget
spec:
  type: ClusterIP
  selector:
    app: gras-widget
  ports:
  - protocol: TCP
    port: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gras-widget
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gras-widget
  template:
    metadata:
      labels:
        app: gras-widget
    annotations:
      linkerd.io/inject: enabled
    spec:
      serviceAccountName: default
      containers:
      - name: gras-widget
        image: grasadmin/delivery-widget:latest
        imagePullPolicy: Always
        terminationMessagePolicy: FallbackToLogsOnError
        resources: {}
            # limits:
            #   cpu: '200m'
            #   memory: '250Mi'
            # requests:
            #   cpu: '200m'
            #   memory: '250Mi'
        ports:
        - name: widget-port
          containerPort: 80
      
      