---
apiVersion: v1
kind: Service
metadata:
  name: gras-shop
  namespace: default
  labels:
    service: gras-shop
spec:
  selector:
    app: gras-shop
  ports:
    - protocol: TCP
      port: 8080
      targetPort: shop-port
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: gras-shop
  name: gras-shop
  namespace: default
spec:
  selector:
    matchLabels:
      app: gras-shop
  replicas: 2
  template:
    metadata:
      labels:
        app: gras-shop
    spec:
      serviceAccountName: default
      containers:
        - name: gras-shop
          image: grasadmin/shop:TAG
          imagePullPolicy: Always
          terminationMessagePolicy: FallbackToLogsOnError
          env:
            - name: SUPERTOKENS_DEBUG
              value: 'true'
          resources:
            limits:
              cpu: '200m'
              memory: '250Mi'
            requests:
              cpu: '200m'
              memory: '250Mi'
          ports:
            - name: shop-port
              containerPort: 3000

          # livenessProbe:
          #   httpGet:
          #     path: /api/healthcheck
          #     port: shop-port
          #   failureThreshold: 2
          #   initialDelaySeconds: 20
          #   periodSeconds: 10
          #   timeoutSeconds: 3

          # readinessProbe:
          #   httpGet:
          #     path: /api/healthcheck
          #     port: shop-port
          #   failureThreshold: 2
          #   initialDelaySeconds: 20
          #   periodSeconds: 10
          #   timeoutSeconds: 3
      affinity: {}
        # Because the cluster uses spot nodes that can be shut down at any time, having at least
        # 2 replicas with antiAffinity is recommended for application resilency when a node shuts down
        # podAntiAffinity:
        #   requiredDuringSchedulingIgnoredDuringExecution:
        #     - labelSelector:
        #         matchExpressions:
        #           - key: 'app'
        #             operator: In
        #             values:
        #               - gras-shop
        #       topologyKey: 'kubernetes.io/hostname'
