---
apiVersion: v1
kind: Service
metadata:
  name: gras-service-server-dispatch
spec:
  type: ClusterIP
  selector:
    app: gras-server-dispatch
  ports:
    - protocol: TCP
      port: 80
      targetPort: dispatch-port
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gras-server-dispatch
  annotations:
    linkerd.io/inject: enabled
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gras-server-dispatch
  template:
    metadata:
      labels:
        app: gras-server-dispatch
    spec:
      serviceAccountName: default
      containers:
        - name: gras-server-dispatch
          image: grasadmin/server-dispatch:latest
          imagePullPolicy: Always
          terminationMessagePolicy: FallbackToLogsOnError
          resources:
            limits: 
              cpu: "100m"
              memory: "120Mi"
            requests:
              cpu: "100m"
              memory: "120Mi"
          ports:
            - name: dispatch-port
              containerPort: 6041
      