.location:
  variables:
    MODULE_PATH: server/location

lint-location:
  extends:
    - .location
    - .lint
  only:
    changes:
      - server/location/**/*
    refs:
      - merge_requests
      - master

test-location:type:
  extends:
    - .location
    - .type-tests
  only:
    changes:
      - server/location/**/*
    refs:
      - merge_requests
      - master

test-location:unit:
  extends:
    - .location
    - .unit-tests
  only:
    changes:
      - server/location/**/*
    refs:
      - merge_requests
      - master
