gatewayProxies:
  gatewayProxy:
    service:
      type: ClusterIP
      extraAnnotations:
        cloud.google.com/neg: '{"exposed_ports": {"80":{"name": "ingressgateway"}}}'
        cloud.google.com/neg-status: '{"network_endpoint_groups":{"80":"ingressgateway"},"zones":["us-east5-a", "us-east5-b","us-east5-c",]}'
    kind:
      deployment:
        replicas: 2
    # gatewaySettings:
    #     customHttpsGateway:
    #       options:
    #         healthCheck:
    #           # define a custom path that is available when the Gateway (Envoy listener) is actually listening
    #           path: /envoy-hc
    antiAffinity: true
# settings:
#   replaceInvalidRoutes: true
#   invalidConfigPolicy:
#     invalidRouteResponseBody:
#       Gloo Edge has invalid configuration. Administrators
#       should run `glooctl check` to find and fix config errors.
#     invalidRouteResponseCode: 404
#     replaceInvalidRoutes: true
