DATABASE_URL=mysql://530skhekh37l9u8iipiw:pscale_pw_IYJwH3sVtp3zvNNPBMOddMelQCeUZAskP6F989N2Ujs@us-east.connect.psdb.cloud/cannabis_delivery_v1?sslaccept=strict
SHADOW_DATABASE_URL=mysql://root:secret2358260@localhost:33060/shadowdb