# Config dedicated for Server-location microservice
# All the resources must be prefixed with `location-` to avoid conflicts

version: 2.1

orbs:
  # Note: We are using the latest version of hello-build, whereas module B uses an older one
  location-hello-build: circleci/hello-build@0.0.14

jobs:
  location-build:
    docker:
      - image: alpine
    steps:
      - common-say-hello:
          to: A
      - run: echo 'Hello world from location server! :3'

workflows:
  location-workflow:
    jobs:
      - common-pre
      - location-build:
          requires:
            - common-pre
      - location-hello-build/hello-build:
          requires:
            - common-pre
      - test-and-build/build-and-publish-docker-image:
          requires:
            - location-hello-build/hello-build
          context:
            - location
            - docker_registry
      - kubernetes/update-deployment-image:
          requires:
            - 'test-and-build/build-and-publish-docker-image'
          context:
            - location
            - kubernetes
          container-image-updates: 'gras-server-location=grasadmin/server-location:$CIRCLE_SHA1'
          dry-run: ''
          namespace: default
          get-rollout-status: true
          watch-rollout-status: true
          watch-timeout: 30s
          pinned-revision-to-watch: ''
          resource-file-path: ''
          resource-name: deployment/gras-server-location
          show-kubectl-command: true
