.main:
  variables:
    MODULE_PATH: server/main

lint-main:
  extends:
    - .main
    - .lint
  only:
    changes:
      - server/main/**/*
    refs:
      - merge_requests
      - master

test-main:type:
  extends:
    - .main
    - .type-tests
  only:
    changes:
      - server/main/**/*
    refs:
      - merge_requests
      - master
      
test-main:unit:
  extends:
    - .main
    - .unit-tests
  only:
    changes:
      - server/main/**/*
    refs:
      - merge_requests
      - master